# persistencia-ufc-2022-2

./: .gitignore  README.md
atividade01/: Questao01.java  Questao02.java  atividade01.txt  texto.txt
atividade02/: Questao01.java  Questao02.java  Questao04.java  config.properties  texto02.txt
atividade03/src/atividade03/: Desserializa.java  Filme.java  Serializa.java
atividade04/: .gitignore  pom.xml
atividade04/src/main/java/atividade04/: Biblioteca.java  Desserializa.java  Filme.java  Serializa.java
atividade05/: .project  pom.xml
atividade05/src/main/java/atividade05/: Desserializa.java  Serializa.java
atividade05/src/main/java/atividade05/model/: Livro.java
atividade06/: .project  pom.xml
atividade06/src/main/java/atividade06/: Controlador.java  FabricaDeConexoes.java
atividade06/src/main/java/atividade06/modelos/: Aluno.java
atividade07/: pom.xml
atividade07/src/main/java/atividade07/: Principal.java
atividade07/src/main/java/atividade07/configuracoes/: AppConfig.java
atividade07/src/main/java/atividade07/dao/: AlunoDAO.java  AlunoDAOImpl.java  ConnectionFactory.java
atividade07/src/main/java/atividade07/modelos/: Aluno.java
atividade08/: .project  pom.xml
atividade08/src/main/java/atividade08/: Principal.java
atividade08/src/main/resources/: application.properties  create_table.txt
trabalho01/: .project  pom.xml
trabalho01/src/main/java/trabalho01/: Compactador.java  Conversor.java  FuncaoDeResumo.java  Serializa.java
trabalho01/src/main/java/trabalho01/model/: Album.java
trabalho02/: pom.xml  trabalho02.sql
(+14 files in other folders)
